zh{
    Countries{
        CN{"中國"}
        JP{"日本"}
        GB{"英國"}
        US{"美國"}
        FR{"法國"}
        KR{"韓國"}
        DE{"德國"}
        RU{"俄羅斯"}
        UA{"烏克蘭"}
        IT{"義大利"}
        ES{"西班牙"}
        PL{"波蘭"}
        TH{"泰國"}
        AL{"阿爾巴尼亞"}
        DZ{"阿爾及利亞"}
        AF{"阿富汗"}
        AR{"阿根廷"}
        AE{"阿拉伯聯合大公國"}
        OM{"阿曼"}
        IE{"愛爾蘭"}
        EG{"埃及"}
        EE{"愛沙尼亞"}
        AD{"安道爾"}
        AG{"安地卡及巴布達"}
        AO{"安哥拉"}
        AI{"安奎拉"}
        AT{"奧地利"}
        AX{"奧蘭群島"}
        AU{"澳洲"}
        BB{"巴貝多"}
        PG{"巴布亞紐幾內亞"}
        BS{"巴哈馬"}
        PK{"巴基斯坦"}
        PY{"巴拉圭"}
        PS{"巴勒斯坦"}
        BH{"巴林"}
        PA{"巴拿馬"}
        BR{"巴西"}
        BY{"白俄羅斯"}
        BM{"百慕達"}
        BG{"保加利亞"}
        KP{"北韓"}
        BZ{"貝里斯"}
        MP{"北馬利安納群島"}
        MK{"北馬其頓"}
        BJ{"貝南"}
        BE{"比利時"}
        IS{"冰島"}
        PR{"波多黎各"}
        BO{"玻利維亞"}
        PW{"帛琉"}
        BA{"波士尼亞與赫塞哥維納"}
        BW{"波札那"}
        BT{"不丹"}
        BF{"布吉納法索"}
        TD{"查德"}
        GQ{"赤道幾內亞"}
        DK{"丹麥"}
        TL{"東帝汶"}
        TO{"東加"}
        TG{"多哥"}
        DM{"多米尼克"}
        DO{"多明尼加共和國"}
        EC{"厄瓜多"}
        ER{"厄利垂亞"}
        FO{"法羅群島"}
        PF{"法屬玻里尼西亞"}
        GF{"法屬圭亞那"}
        TF{"法屬南部屬地"}
        MF{"法屬聖馬丁"}
        VA{"梵蒂岡"}
        FJ{"斐濟"}
        PH{"菲律賓"}
        FI{"芬蘭"}
        FK{"福克蘭群島（馬爾維納斯群島）"}
        GY{"蓋亞那"}
        GM{"甘比亞"}
        CG{"剛果（布拉薩）"}
        CD{"剛果（金夏沙）"}
        GL{"格陵蘭"}
        CO{"哥倫比亞"}
        KM{"葛摩"}
        GD{"格瑞那達"}
        CR{"哥斯大黎加"}
        GG{"根息"}
        CU{"古巴"}
        GP{"瓜地洛普"}
        GT{"瓜地馬拉"}
        GU{"關島"}
        KZ{"哈薩克"}
        HT{"海地"}
        NL{"荷蘭"}
        BQ{"荷蘭加勒比區"}
        AW{"荷屬阿魯巴"}
        SX{"荷屬聖馬丁"}
        HN{"宏都拉斯"}
        DJ{"吉布地"}
        KG{"吉爾吉斯"}
        KI{"吉里巴斯"}
        GN{"幾內亞"}
        GW{"幾內亞比索"}
        GH{"迦納"}
        CA{"加拿大"}
        GA{"加彭"}
        KH{"柬埔寨"}
        CZ{"捷克"}
        QA{"卡達"}
        CM{"喀麥隆"}
        KY{"開曼群島"}
        CC{"科克斯（基靈）群島"}
        HR{"克羅埃西亞"}
        KW{"科威特"}
        KE{"肯亞"}
        CK{"庫克群島"}
        CW{"庫拉索"}
        LV{"拉脫維亞"}
        LR{"賴比瑞亞"}
        LS{"賴索托"}
        LB{"黎巴嫩"}
        LY{"利比亞"}
        LT{"立陶宛"}
        LA{"寮國"}
        LI{"列支敦斯登"}
        RE{"留尼旺"}
        RW{"盧安達"}
        LU{"盧森堡"}
        RO{"羅馬尼亞"}
        MG{"馬達加斯加"}
        MQ{"馬丁尼克"}
        MV{"馬爾地夫"}
        MT{"馬爾他"}
        MW{"馬拉威"}
        MY{"馬來西亞"}
        ML{"馬利"}
        MH{"馬紹爾群島"}
        YT{"馬約特島"}
        IM{"曼島"}
        MR{"茅利塔尼亞"}
        UM{"美國本土外小島嶼"}
        AS{"美屬薩摩亞"}
        VI{"美屬維京群島"}
        MN{"蒙古"}
        BD{"孟加拉"}
        ME{"蒙特內哥羅"}
        MS{"蒙哲臘"}
        FM{"密克羅尼西亞"}
        PE{"秘魯"}
        MM{"緬甸"}
        MD{"摩爾多瓦"}
        MU{"模里西斯"}
        MA{"摩洛哥"}
        MC{"摩納哥"}
        MZ{"莫三比克"}
        MX{"墨西哥"}
        NA{"納米比亞"}
        NG{"奈及利亞"}
        ZA{"南非"}
        AQ{"南極洲"}
        GS{"南喬治亞與南三明治群島"}
        SS{"南蘇丹"}
        NI{"尼加拉瓜"}
        NP{"尼泊爾"}
        NE{"尼日"}
        NU{"紐埃島"}
        NZ{"紐西蘭"}
        NF{"諾福克島"}
        NR{"諾魯"}
        NO{"挪威"}
        SJ{"挪威屬斯瓦巴及尖棉"}
        PN{"皮特肯群島"}
        BI{"蒲隆地"}
        PT{"葡萄牙"}
        TT{"千里達及托巴哥"}
        GE{"喬治亞"}
        SE{"瑞典"}
        CH{"瑞士"}
        SV{"薩爾瓦多"}
        WS{"薩摩亞"}
        RS{"塞爾維亞"}
        SN{"塞內加爾"}
        CY{"賽普勒斯"}
        SC{"塞席爾"}
        SA{"沙烏地阿拉伯"}
        ZM{"尚比亞"}
        BL{"聖巴瑟米"}
        CX{"聖誕島"}
        ST{"聖多美普林西比"}
        SH{"聖赫勒拿島"}
        KN{"聖克里斯多福及尼維斯"}
        LC{"聖露西亞"}
        SM{"聖馬利諾"}
        PM{"聖皮埃與密克隆群島"}
        VC{"聖文森及格瑞那丁"}
        SZ{"史瓦帝尼"}
        SL{"獅子山"}
        LK{"斯里蘭卡"}
        SK{"斯洛伐克"}
        SI{"斯洛維尼亞"}
        SD{"蘇丹"}
        SR{"蘇利南"}
        SB{"索羅門群島"}
        SO{"索馬利亞"}
        TJ{"塔吉克"}
        TZ{"坦尚尼亞"}
        TR{"土耳其"}
        TC{"土克斯及開科斯群島"}
        TM{"土庫曼"}
        TN{"突尼西亞"}
        TV{"吐瓦魯"}
        TK{"托克勞群島"}
        WF{"瓦利斯群島和富圖那群島"}
        VU{"萬那杜"}
        CV{"維德角"}
        VE{"委內瑞拉"}
        BN{"汶萊"}
        UG{"烏干達"}
        UY{"烏拉圭"}
        UZ{"烏茲別克"}
        GR{"希臘"}
        EH{"西撒哈拉"}
        CI{"象牙海岸"}
        ZW{"辛巴威"}
        SG{"新加坡"}
        NC{"新喀里多尼亞"}
        HU{"匈牙利"}
        SY{"敘利亞"}
        JM{"牙買加"}
        AM{"亞美尼亞"}
        AZ{"亞塞拜然"}
        YE{"葉門"}
        IQ{"伊拉克"}
        IR{"伊朗"}
        IL{"以色列"}
        ET{"衣索比亞"}
        IN{"印度"}
        ID{"印尼"}
        VG{"英屬維京群島"}
        IO{"英屬印度洋領地"}
        JO{"約旦"}
        VN{"越南"}
        JE{"澤西島"}
        GI{"直布羅陀"}
        CL{"智利"}
        CF{"中非共和國"}
        MO{"中國澳門"}
        TW{"中國台北"}
        HK{"中國香港"}
    }
}
