# This section overrides defaults
dir=/usr/data/share/web
# chroot
user=root
# default = nobody
logfile=/var/log/thttpd.log
pidfile=/var/run/thttpd.pid
# This section _documents_ defaults in effect
port=4399
# nosymlink# default = !chroot
# novhost
cgipat=**.cgi
# nothrottles
# host=0.0.0.0
# charset=iso-8859-1
