it{
    Countries{
        IT{"Italia"}
        CN{"Cina"}
        ES{"Spagna"}
        FR{"Francia"}
        GB{"Regno Unito"}
        US{"Stati Uniti"}
        PL{"Polonia"}
        JP{"Giappone"}
        RU{"Russia"}
        KR{"Corea del Sud"}
        TH{"Thailandia"}
        UA{"Ucraina"}
        AF{"Afghanistan"}
        AL{"Albania"}
        DZ{"Algeria"}
        UM{"Altre isole americane del Pacifico"}
        AD{"Andorra"}
        AO{"Angola"}
        AI{"Anguilla"}
        AQ{"Antartide"}
        AG{"Antigua e Barbuda"}
        SA{"Arabia Saudita"}
        AR{"Argentina"}
        AM{"Armenia"}
        AW{"Aruba"}
        AU{"Australia"}
        AT{"Austria"}
        AZ{"Azerbaigian"}
        BS{"Bahamas"}
        BH{"Bahrein"}
        BD{"Bangladesh"}
        BB{"Barbados"}
        BE{"Belgio"}
        BZ{"Belize"}
        BJ{"Benin"}
        BM{"Bermuda"}
        BT{"Bhutan"}
        BY{"Bielorussia"}
        BO{"Bolivia"}
        BA{"Bosnia ed Erzegovina"}
        BW{"Botswana"}
        BR{"Brasile"}
        BN{"Brunei"}
        BG{"Bulgaria"}
        BF{"Burkina Faso"}
        BI{"Burundi"}
        KH{"Cambogia"}
        CM{"Camerun"}
        CA{"Canada"}
        CV{"Capo Verde"}
        BQ{"Caraibi olandesi"}
        CZ{"Cechia"}
        TD{"Ciad"}
        CL{"Cile"}
        CY{"Cipro"}
        VA{"Città del Vaticano"}
        CO{"Colombia"}
        KM{"Comore"}
        CD{"Congo - Kinshasa"}
        CG{"Congo-Brazzaville"}
        KP{"Corea del Nord"}
        CI{"Costa d’Avorio"}
        CR{"Costa Rica"}
        HR{"Croazia"}
        CU{"Cuba"}
        CW{"Curaçao"}
        DK{"Danimarca"}
        DM{"Dominica"}
        EC{"Ecuador"}
        EG{"Egitto"}
        SV{"El Salvador"}
        AE{"Emirati Arabi Uniti"}
        ER{"Eritrea"}
        EE{"Estonia"}
        ET{"Etiopia"}
        FJ{"Figi"}
        PH{"Filippine"}
        FI{"Finlandia"}
        GA{"Gabon"}
        GM{"Gambia"}
        GS{"Georgia del Sud e Sandwich australi"}
        GE{"Georgia"}
        DE{"Germania"}
        GH{"Ghana"}
        JM{"Giamaica"}
        GI{"Gibilterra"}
        DJ{"Gibuti"}
        JO{"Giordania"}
        GR{"Grecia"}
        GD{"Grenada"}
        GL{"Groenlandia"}
        GP{"Guadalupa"}
        GU{"Guam"}
        GT{"Guatemala"}
        GG{"Guernsey"}
        GQ{"Guinea Equatoriale"}
        GN{"Guinea"}
        GW{"Guinea-Bissau"}
        GF{"Guyana francese"}
        GY{"Guyana"}
        HT{"Haiti"}
        HN{"Honduras"}
        HK{"Hong Kong, Cina"}
        IN{"India"}
        ID{"Indonesia"}
        IR{"Iran"}
        IQ{"Iraq"}
        IE{"Irlanda"}
        IS{"Islanda"}
        CX{"Isola Christmas"}
        IM{"Isola di Man"}
        NF{"Isola Norfolk"}
        AX{"Isole Åland"}
        KY{"Isole Cayman"}
        CC{"Isole Cocos (Keeling)"}
        CK{"Isole Cook"}
        FO{"Isole Fær Øer"}
        FK{"Isole Falkland (Isole Malvine)"}
        MP{"Isole Marianne settentrionali"}
        MH{"Isole Marshall"}
        PN{"Isole Pitcairn"}
        SB{"Isole Salomone"}
        TC{"Isole Turks e Caicos"}
        VI{"Isole Vergini Americane"}
        VG{"Isole Vergini Britanniche"}
        IL{"Israele"}
        JE{"Jersey"}
        KZ{"Kazakistan"}
        KE{"Kenya"}
        KG{"Kirghizistan"}
        KI{"Kiribati"}
        KW{"Kuwait"}
        LA{"Laos"}
        LS{"Lesotho"}
        LV{"Lettonia"}
        LB{"Libano"}
        LR{"Liberia"}
        LY{"Libia"}
        LI{"Liechtenstein"}
        LT{"Lituania"}
        LU{"Lussemburgo"}
        MO{"Macao, Cina"}
        MK{"Macedonia del Nord"}
        MG{"Madagascar"}
        MW{"Malawi"}
        MY{"Malaysia"}
        MV{"Maldive"}
        ML{"Mali"}
        MT{"Malta"}
        MA{"Marocco"}
        MQ{"Martinica"}
        MR{"Mauritania"}
        MU{"Mauritius"}
        YT{"Mayotte"}
        MX{"Messico"}
        FM{"Micronesia"}
        MD{"Moldavia"}
        MC{"Monaco"}
        MN{"Mongolia"}
        ME{"Montenegro"}
        MS{"Montserrat"}
        MZ{"Mozambico"}
        MM{"Myanmar (Birmania)"}
        NA{"Namibia"}
        NR{"Nauru"}
        NP{"Nepal"}
        NI{"Nicaragua"}
        NE{"Niger"}
        NG{"Nigeria"}
        NU{"Niue"}
        NO{"Norvegia"}
        NC{"Nuova Caledonia"}
        NZ{"Nuova Zelanda"}
        OM{"Oman"}
        NL{"Paesi Bassi"}
        PK{"Pakistan"}
        PW{"Palau"}
        PS{"Palestina"}
        PA{"Panamá"}
        PG{"Papua Nuova Guinea"}
        PY{"Paraguay"}
        PE{"Perù"}
        PF{"Polinesia francese"}
        PT{"Portogallo"}
        PR{"Portorico"}
        QA{"Qatar"}
        CF{"Repubblica Centrafricana"}
        DO{"Repubblica Dominicana"}
        RE{"Riunione"}
        RO{"Romania"}
        RW{"Ruanda"}
        EH{"Sahara occidentale"}
        KN{"Saint Kitts e Nevis"}
        LC{"Saint Lucia"}
        MF{"Saint Martin"}
        VC{"Saint Vincent e Grenadine"}
        BL{"Saint-Barthélemy"}
        PM{"Saint-Pierre e Miquelon"}
        AS{"Samoa americane"}
        WS{"Samoa"}
        SM{"San Marino"}
        SH{"Sant’Elena"}
        ST{"São Tomé e Príncipe"}
        SN{"Senegal"}
        RS{"Serbia"}
        SC{"Seychelles"}
        SL{"Sierra Leone"}
        SG{"Singapore"}
        SX{"Sint Maarten"}
        SY{"Siria"}
        SK{"Slovacchia"}
        SI{"Slovenia"}
        SO{"Somalia"}
        LK{"Sri Lanka"}
        SS{"Sud Sudan"}
        ZA{"Sudafrica"}
        SD{"Sudan"}
        SR{"Suriname"}
        SJ{"Svalbard e Jan Mayen"}
        SE{"Svezia"}
        CH{"Svizzera"}
        SZ{"Swaziland"}
        TJ{"Tagikistan"}
        TW{"Taipei, Cina"}
        TZ{"Tanzania"}
        TF{"Terre australi francesi"}
        IO{"Territorio britannico dell’Oceano Indiano"}
        TL{"Timor Est"}
        TG{"Togo"}
        TK{"Tokelau"}
        TO{"Tonga"}
        TT{"Trinidad e Tobago"}
        TN{"Tunisia"}
        TR{"Turchia"}
        TM{"Turkmenistan"}
        TV{"Tuvalu"}
        UG{"Uganda"}
        HU{"Ungheria"}
        UY{"Uruguay"}
        UZ{"Uzbekistan"}
        VU{"Vanuatu"}
        VE{"Venezuela"}
        VN{"Vietnam"}
        WF{"Wallis e Futuna"}
        YE{"Yemen"}
        ZM{"Zambia"}
        ZW{"Zimbabwe"}
    }
}
